{
    "name": "@wander-lang/wander",
    "description": "JS support for Wander, compiled with Fable from F# source code.",
    "version": "0.7.6",
    "main": "Wander.js",
    "files": ["./"],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/almibe/ligature-fs.git"
    },
    "author": "Alex Michael Berry <alexmiberry@gmail.com>",
    "license": "MPL-2.0",
    "bugs": {
        "url": "https://github.com/almibe/ligature-fs/issues"
    },
    "homepage": "https://wander-lang.dev"
}
